<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'Backso';
            src: url(fontes/Backso.ttf) format(truetype);
        }
        @font-face {
            font-family: 'Blooming Flowers';
            src: url(fontes/Blooming\ Flowers\ Free.otf) format('opentype'), url(fontes/Blooming\ Flowers\ Free.ttf) format('truetype');
            /*
            Tipos de formato()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            
            
            */
        }

        h1{
            font-family: Backso;
        }

        p{
            font-family: 'Blooming Flowers';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui non unde harum voluptates accusamus veniam mollitia nulla! Quisquam illo, voluptatibus eveniet explicabo, dolore earum autem rem nemo officia pariatur tenetur?</p>
</body>
</html>