<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;           
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc           
            
            Medidas Relativas
            em, ex, rem, vw(largura), vh(altura), %
            
            16px geralmente é igual a 1em
            */

            font-weight:normal;
            /* lighter  normal  bold bolder*/

        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        p{
            text-align: justify;
            text-decoration: underline;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit commodi eligendi repellendus perferendis illum, autem alias doloremque neque optio? Earum, harum fugiat. Id saepe est, itaque eligendi eos nemo corrupti?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit dicta ratione praesentium quos iure aperiam adipisci rerum nostrum, necessitatibus impedit laudantium cum distinctio nisi commodi accusantium, laboriosam, ad ea dolor!</p>
    <h2>Subtitulo do exercicio.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quaerat reprehenderit molestias vero et perspiciatis totam, culpa, ab esse ipsam vitae repellendus quam. Labore cupiditate libero in temporibus consequuntur cum?</p>
    
</body>
</html>